.featured {
  padding-top: 5rem;
  padding-bottom: 3rem;
  // display: flex;
  // align-items: center;
  // gap: 4rem;
  max-width: 2000px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 4rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

  .imageContainer {
    -webkit-box-shadow: -24px 10px 243px -2px rgba(114, 245, 102, 0.464);
    -moz-box-shadow: -24px 10px 243px -2px rgba(114, 245, 102, 0.464);
    box-shadow: -24px 10px 243px -2px rgba(114, 245, 102, 0.464);
    //  border: 1.5px solid #86e7bf5a;
    background-color: rgba(128, 128, 128, 0.772);
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      padding: 5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 900px;
      object-fit: cover;
      object-position: center;
    }
  }

  .rightItems {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.2rem;

    h1 {
      color: white;
      font-size: 1.6rem;
    }
    h2 {
      color: #7cf770;
      font-size: 1.2rem;
    }

    .description small {
      font-size: 1.3rem;
      line-height: 150%;
      // overflow-wrap: break-word;
      // word-break: break-word;
      // white-space: normal;
    }
  }

  .price {
    color: white;
    font-size: 1.5rem;
  }

  .detail {
    cursor: pointer;
    color: white;
    font-size: 0.8rem;
  }

  button.buyArtBtn {
    font-size: 1.2rem;
    font-family: inherit;
    cursor: pointer;
    padding: 1rem 2rem;
    background-color: transparent;
    border: none;
    color: #88878d;
    font-weight: 800;
    border: 1px solid rgba(138, 137, 137, 0.437);
    -webkit-box-shadow: -24px 10px 243px -2px rgba(114, 245, 102, 0.464);
    -moz-box-shadow: -24px 10px 243px -2px rgba(114, 245, 102, 0.464);
    box-shadow: -24px 10px 243px -2px rgba(114, 245, 102, 0.464);
  }
}

.description .profile {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.description .profile div {
  color: white;
  font-size: 0.9rem;
}

// media queries

@media screen and (max-width: 1285px) {
  .featured {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 1285px) {
  .imageContainer {
  }
}

@media screen and (max-width: 1285px) {
  img {
    padding: 0rem;
  }
}
